{
  "name": "@deepseek-harness-vs/dsh-plugin-vs-gate",
  "version": "0.1.0",
  "private": true,
  "description": "Gates DeepSeek Harness file edits behind a review in Visual Studio",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*"
  }
}
